PORT = 5000
MONGODB_CONNECTION_STRING = 'mongodb+srv://jayant:FQ9fLjpoH45FIQMc@cluster0.ewfptth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "thisisjwtsecret93ijofdls39j3ilfksdfjjs38hfekjlhsf83hf83fjijsldkfjeljf"